artifact_path: file:///c:/Users/m6sbhatt/Desktop/temp_ml_ops/mlops-tutorial/mlruns/1/models/m-b4580731b22949978e7d1b3d4c8e442b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b4580731b22949978e7d1b3d4c8e442b
model_size_bytes: 820
model_uuid: m-b4580731b22949978e7d1b3d4c8e442b
prompts: null
run_id: e43048093b3a403bb9bab3f1ac535fc5
utc_time_created: '2026-03-30 20:56:43.340142'
