artifact_path: file:///c:/Users/m6sbhatt/Desktop/temp_ml_ops/mlops-tutorial/mlruns/1/models/m-902916f96bc94ce183f7834b5dd5a839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-902916f96bc94ce183f7834b5dd5a839
model_size_bytes: 471181
model_uuid: m-902916f96bc94ce183f7834b5dd5a839
prompts: null
run_id: 252d1c9128b5452e8bd6cd02c2f361d5
utc_time_created: '2026-03-30 20:57:19.058080'
