artifact_path: file:///c:/Users/m6sbhatt/Desktop/temp_ml_ops/mlops-tutorial/mlruns/1/models/m-1b6a39ad6e504c7aa55b7ca9e5c5a719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1b6a39ad6e504c7aa55b7ca9e5c5a719
model_size_bytes: 820
model_uuid: m-1b6a39ad6e504c7aa55b7ca9e5c5a719
prompts: null
run_id: 6b65dfcf22c24345b29efbb5613a0e62
utc_time_created: '2026-03-30 20:14:26.967538'
