artifact_path: file:///c:/Users/m6sbhatt/Desktop/temp_ml_ops/mlops-tutorial/mlruns/1/models/m-542d20c2d39d442890ada52e91409714/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-542d20c2d39d442890ada52e91409714
model_size_bytes: 820
model_uuid: m-542d20c2d39d442890ada52e91409714
prompts: null
run_id: 4a0e04d0edf24d8985ed0402c410a437
utc_time_created: '2026-03-30 20:56:20.661737'
