artifact_path: file:///c:/Users/m6sbhatt/Desktop/temp_ml_ops/mlops-tutorial/mlruns/1/models/m-a26ab1c518a1439fbc958bb1ca091b57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a26ab1c518a1439fbc958bb1ca091b57
model_size_bytes: 135532
model_uuid: m-a26ab1c518a1439fbc958bb1ca091b57
prompts: null
run_id: bc8bfc4da0cc4c6684ac57bfe20c063b
utc_time_created: '2026-03-30 20:57:01.130286'
